<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*.row:nth-child(2n+3) .cell:nth-last-child(2n+3) {*/
        /*    background-color: #000;*/
        /*}*/
        /*.row:nth-last-child(2n+3) .cell:nth-child(2n+3) {*/
        /*    background-color: #000;*/
        /*}*/
        .cell {
            width: 30px;
            height: 30px;
            border: 1px solid black;
        }
        .cell-number {
            border: none;
            text-align: center;
        }
        .black {
            background-color: #000;
        }
    </style>
</head>
<body>
<div class="basket"></div>
<script src="homework-5.js"></script>
</body>
</html>